trump of 9 - 0.248203
trump of 10 - 0.292732
trump of 11 - 0.000000
trump of 12 - 0.358962
trump of 13 - 0.479588
trump of 14 - 0.636193
trump of 15 - 0.811769
trump of 16 - 1.000000
notTrumpSameColor of 9 - 0.000000
notTrumpSameColor of 10 - 0.000146
notTrumpSameColor of 11 - 0.000000
notTrumpSameColor of 12 - 0.005791
notTrumpSameColor of 13 - 0.038875
notTrumpSameColor of 14 - 0.120649
notTrumpSameColor of 15 - 0.000000
notTrumpSameColor of 16 - 0.000000
notTrumpOffColor of 9 - 0.000000
notTrumpOffColor of 10 - 0.000022
notTrumpOffColor of 11 - 0.001610
notTrumpOffColor of 12 - 0.014197
notTrumpOffColor of 13 - 0.053307
notTrumpOffColor of 14 - 0.132881
notTrumpOffColor of 15 - 0.000000
notTrumpOffColor of 16 - 0.000000
