trump of 9 - 0.285079
trump of 10 - 0.367542
trump of 11 - 0.000000
trump of 12 - 0.500634
trump of 13 - 0.636152
trump of 14 - 0.760220
trump of 15 - 0.888309
trump of 16 - 1.000000
notTrumpSameColor of 9 - 0.000000
notTrumpSameColor of 10 - 0.000000
notTrumpSameColor of 11 - 0.000000
notTrumpSameColor of 12 - 0.000213
notTrumpSameColor of 13 - 0.010529
notTrumpSameColor of 14 - 0.082627
notTrumpSameColor of 15 - 0.000000
notTrumpSameColor of 16 - 0.000000
notTrumpOffColor of 9 - 0.000000
notTrumpOffColor of 10 - 0.000000
notTrumpOffColor of 11 - 0.000054
notTrumpOffColor of 12 - 0.002161
notTrumpOffColor of 13 - 0.023577
notTrumpOffColor of 14 - 0.161032
notTrumpOffColor of 15 - 0.000000
notTrumpOffColor of 16 - 0.000000
